a AH
a(2) EY
are AA R
are(2) ER
baseball B EY S B AO L
been B IH N
been(2) B AH N
born B AO R N
can K AE N
can(2) K AH N
come K AH M
day D EY
desire D IH Z AY ER
did D IH D
do D UW
doing D UW IH NG
ever EH V ER
f EH F
food F UW D
g JH IY
games G EY M Z
h EY CH
ha HH AA
happy HH AE P IY
have HH AE V
he HH IY
help HH EH L P
here HH IY R
hi HH AY
ho HH OW
how HH AW
hu HH UW
in IH N
interested IH N T R AH S T IH D
interested(2) IH N T R IH S T IH D
is IH Z
it IH T
j JH EY
japan JH AH P AE N
japanese JH AE P AH N IY Z
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
last L AE S T
last(2) L AE S
le L AH
li L IY
life L AY F
like L AY K
live L AY V
live(2) L IH V
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
n EH N
na N AA
name N EY M
ne N IY
ne(2) N EY
ni N IY
night N AY T
no N OW
now N AW
nu N UW
o OW
p P IY
play P L EY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
relish R EH L IH SH
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
sleep S L IY P
so S OW
su S UW
t T IY
ta T AA
te T IY
the DH AH
the(2) DH IY
ti T IY
time T AY M
to T UW
to(2) T IH
today T AH D EY
today(2) T UW D EY
tu T UW
v V IY
video V IH D IY OW
w D AH B AH L Y UW
wa W AA
weather W EH DH ER
were W ER
what W AH T
what(2) HH W AH T
where W EH R
where(2) HH W EH R
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yo Y OW
you Y UW
your Y AO R
your(2) Y UH R
z Z IY
